<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "question" => "Как продлить регистрацию?",
                "answer" => "Для продления регистрации нужно сдать в отдел по вопросам миграции по месту Вашего проживания:
                        1. Копию трудового договора
                        2. Копию справки о приёме уведомления о заключении трудового договора (работодатель даст и заверит своей печатью)
                        3. Ходатайство работодателя о продлении Вашей регистрации
                        4. Копию паспорта собственника жилья, где Вы регистрируетесь (собственник тоже должен прийти сам со своим паспортом)
                        5. Оригинал и копию документов на квартиру (свидетельство о собственности, выписка из реестра, ордер - что есть)
                        6. Копию Вашего паспорта
                        7. Копию Вашего патента с обеих сторон
                        8. Копию всех чеков об оплате патента
                        9. Копию Вашей старой регистрации с обеих сторон
                        10. Оригинал и копию Вашей миграционной карты
                        Там собственник квартиры, где Вы регистрируетесь, заполнит на Вас уведомление о прибытии, сдаст с приложением всех этих документов - и Вам оформят продление. Занимает 20 минут.
                        Это БЕСПЛАТНО. Никаких налогов, повышения квартплаты у собственника квартиры НЕ БУДЕТ"
            ],
            [
                "question" => "Меня депортировали, хотя мои документы в порядке. Помогите!",
                "answer" => "Патент у Вас есть? Оплачен вовремя?

2а) да, есть, оплачен вовремя

- все хорошо, поможем. Берите свое постановление о выдворении, патент, все чеки к нему и паспорт и приходите писать заявление - это бесплатно, как и всё у нас.
М. Семеновская ИЛИ м. Электтрозаводская, ул. Большая Семеновская, д. 42, стр. 6, оф. 5
За 2 часа до приезда ПОЗВОНИТЕ +79031666780, пожалуйста
- а то рискуете прийти к огромной очереди или, наоборот, к закрытым дверям

2б) нет патента - я гражданин Кыргызстана / нет патента - не успел сделать / есть патент, но я его не оплачивал

- Вы зарегистрированы по адресу Вашего реального проживания ИЛИ купили регистрацию?

2б1) да, я живу там, где зарегистрирован
- все хорошо, поможем. Идите в отдел по вопросам миграции по адресу своей регистрации и говорите\" Требую в порядке пункта 1 статьи 6 фз-109 выдать мне письменное подтверждение факта и сроков постановки меня на миграционный учёт по этому адресу\" (да, вот эти ужасные слова надо выучить или просто прочитать вслух. Вам должны выдать справку- с этой справкой и  своим постановлением о выдворении, регистрацией и паспортом приходите писать заявление - это бесплатно, как и всё у нас.
М. Семеновская ИЛИ м. Электтрозаводская, ул. Большая Семеновская, д. 42, стр. 6, оф. 5
За 2 часа до приезда ПОЗВОНИТЕ +79031666780, пожалуйста
- а то рискуете прийти к огромной очереди или, наоборот, к закрытым дверям

2б2) нет, я купил регистрацию, но она 100% есть в базе / да меня вообще в метро поймали, откуда они знают, где я живу?! /  это делал очень надёжный земляк, он всегда хорошо делает  / я не виноват, виноват тот, кто делал

- правильно депортировали. Регистрироваться можно ТОЛЬКО по адресу Вашего РЕАЛЬНОГО ПРОЖИВАНИЯ  - это единственно законно и БЕСПЛАТНО. Покупая регистрацию за деньги на адрес, где Вы на самом деле НЕ ЖИВЁТЕ, Вы покупаете себе депортацию на 5 лет со штрафом 5.000 рублей"
            ],
            [
                "question" => "Хозяин квартиры, где я живу, не хочет меня регистрировать. Можете сделать мне регистрацию?",
                "answer" => "Нет, я Вас зарегистрировать не имею права, потому что Вы у меня не живёте  - регистрировать тех, кто не живёт - уголовное преступление. Давайте лучше убедим Вашего хозяина квартиры, где Вы на самом деле ЖИВЁТЕ, зарегистрировать Вас.
Письменный договор аренды квартиры с Вашей фамилией есть? Фотографии в домашней обстановке есть? Платите ему перечислением на карту? Пригрозите своему хозяину квартиры, что сами пойдёте в отдел по вопросам миграции в полиции, отдадите им копию договора, фотографии и чеки об оплате квартиры - и его оштрафуют на 400.000 рублей за каждого нелегально проживающего иностранца, причём независимо от того, выселить он Вас или нет - все равно штраф 400.000"
            ],
            [
                "question" => "Как получить гражданство РФ?",
                "answer" => "Лучше просто напишите ответы на вопросы:
1) есть ли у Вас родители-россияне, дети-россияне или официальный брак с гражданином России? Если есть - можете претендовать на РВП или ВНЖ по членам семьи-россиянам
2) закончили ли Вы в России какой-нибудь российский государственный университет или техникум или колледж? Если да - можете претендовать на РВП по диплому
3) обладаете ли Вы какой-нибудь дефицитной специальностью типа математик или наладчик нефтегазового оборудования или акушер-гинеколог, указанной в Перечне МинТруда России? Работали ли Вы в России ОФИЦИАЛЬНО по этой специальности свыше года? Если да - можете претендовать на ВНЖ по профессии
4) инвестировали ли Вы в экономику России свыше 50 миллионов рублей, платите ли Вы с этих инвестиций налоги свыше 3 миллионов рублей минимум 3 года? Если да - можете претендовать на РВП как инвестор
А если ничего этого нет - ищите страну для иммиграции поприличнее."
            ],
            [
                "question" => "Мне не платят зарплату, что делать?",
                "answer" => "Есть ли у Вас документы с Вашей фамилией и печатью работодателя? Не обязательно договор - можно пропуск, накладную, приказ о лишении премии, письмо о направлении на работу, журнал техники безопасности, график работы - что угодно лишь бы была Ваша фамилия и печать работодателя

5а) да, есть документы с моей фамилией и печатью работодателя

- хорошо. Берире эти документы, свой паспорт и регистрацию и приходите писать заявление - это бесплатно, как и всё у нас.
М. Семеновская ИЛИ м. Электтрозаводская, ул. Большая Семеновская, д. 42, стр. 6, оф. 5
За 2 часа до приезда ПОЗВОНИТЕ +79031666780, пожалуйста
- а то рискуете прийти к огромной очереди или, наоборот, к закрытым дверям

5б) нет таких документов / я знаю адрес где работал, и телефон начальника / есть фотографии на месте работы / есть переписки в WhatsApp / все знают, что я там работал и скажут, если их спросят

- плохо, никто Вам не поможет. Правоохранительные органы не имеют права опрашивать свидетелей или устанавливать принадлежность телефона, пока не возбуждено уголовное дело. А уголовное дело возбудить невозможно, если нет документальных доказательств преступления. Найдёте документы с Вашей фамилией и печатью работодателя  - приходите, поможем. Не найдёте - денег НЕ БУДЕТ. И больше никогда не работайте без документов - опять кинут"
            ],
            [
                "question" => "Как проверить , есть ли у меня запрет на въезд в Россию?",
                "answer" => "НИКАК. Сайты не работают, да и проверка бессмысленна - запреты ставит компьютер, программный модуль в ЦБДУИГ, который непрерывно проверяет данные всех мигрантов за последние 3 года, и если обнаруживает основания для запрета - ставит галочку, это и есть запрет. Потом первый сотрудник отдела по вопросам миграции, который видит эту галочку, просто распечатывает уведомление и отправляет на адрес Вашей регистрации - решение принимает НЕ он, а компьютер. Поэтому даже если в ту секунду, когда сотрудник УВМ проверяет Ваши данные в ЦБДУИГ, и запрета в этот момент у Вас нет - то уже через секунду после проверки компьютер может дойти до Ваших данных и поставить Вам этот запрет.
Так что если у Вас есть основания для запрета - считайте, что и запрет у Вас есть"
            ],
            [
                "question" => "Мне хотят дать какую-то бумажку, что у меня запрет, и чтобы я расписался. Я не хочу её брать, но за это с меня требуют взятку. Что делать?",
                "answer" => "Запрет никак не связан с проверкой документов или с пересечением границы - его ставит компьютер, программный модуль в Центральном банке данных учёта иностранных граждан, который непрерывно просматривает записи обо всех иностранных гражданах, когда-либо приезжавших в Россию, и если обнаруживает основания для запрета - ставит \"галочку\" - это и есть запрет на въезд. Пограничники, или ГАИшники, или любые другие чиновники НЕ ставят запрет - они просто распечатывают его из базы данных, если он там УЖЕ есть, и вручают Вам уведомление. Не брать уведомление - это глупость полная, потому что в этом уведомлении написаны основания (статья фз-114), срок запрета и орган, куда можно обжаловать."
            ],
            [
                "question" => "У меня запрет на въезд в Россию, как отменить?",
                "answer" => "были ли у Вас НА МОМЕНТ ПОСТАНОВКИ ЗАПРЕТА на въезд в Россию родители-россияне или дети-россияне или официальный брак с россиянкой? Братья, бабушки, дяди или неофициальные жены НЕ ПОДХОДЯТ. Важно, чтобы родители-россияне или дети-россияне или жена-россиянка были Вашими официальными членами семьи уже в то время, когда Вам поставили запрет, и уже в то время имели гражданство РФ

8а) да, у меня есть такие члены семьи-россияне, и они были уже на момент постановки мне запрета на въезд

- хорошо, присылайте мне нотариальные переводы паспорта запретника; нотариальные копии внутренних российских паспортов членов семьи-россиян; нотариальные копии или нотариальные переводы документов, подтверждающих родство (свидетельства о рождении и браке), нотариальная доверенность от запретника на члена семьи-россиянина по форме Кодекса административного судопроизводства с правом получения и распространения персональных данных, с правом передоверия. Документы нужны ОРИГИНАЛЫ, а НЕ факсы и НЕ фотографии. Процесс обжалования занимает около 6 месяцев, госпошлина 300 рублей, её Вы оплатите сами суду, а не нам. У нас все БЕСПЛАТНО

8б) нет у меня таких членов семьи-россиян / есть, но они получили российское гражданство после постановки мне запрета на въезд

- к сожалению, Ваш запрет отменить НЕВОЗМОЖНО. Кто говорит, что сможет за деньги - наврёт"
            ],
            [
                "question" => "Как получить вид на жительство по родителям-россиянам или детям-россиянам?",
                "answer" => "1. приезжаете в Россию, регистрируетесь по месту постоянной прописки сына/дочери/отца/матери - по кому Вы там подаёте на ВНЖ,
2. собираете нотариальный перевод своего паспорта, свидетельства о рождении, аттестата, диплома, свидетельства о рождении сына/дочери, нотариальную копию внутреннего российского паспорта сына/дочери/отца/матери, справку об источнике доходов (НДФЛ-2 с работы или НДФЛ-3 из налоговой, свою или сына), госпошлину, заявление по форме
3. проходите медобследование в уполномоченной организации региона прописки сына/дочери/отца/матери, сдаёте экзамен на знание русского языка, истории и культуры
4. подаете документы в региональное управление по вопросам миграции, получаете справку о подаче документов
5. на основании справки продлеваете регистрацию на адрес постоянной прописки сына/дочери/отца/матери и РЕАЛЬНО ТАМ ЖИВЁТЕ (будут проверять минимум 2 раза). Ждать по закону 3 месяца, реально около года. Уезжать на родину в это время НЕЛЬЗЯ - примут с проверкой, если не застанут Вас там -  аннулируют заявление на ВНЖ и поставят запрет на въезд за сообщение заведомо ложных сведений о себе
6. получаете ВНЖ, прописываетесь на адрес постоянной прописки сына/дочери/отца/матери, учтраиваетесь на официальную работу (да, обязательно, но можно заключить договор даже с частным лицом)
7. подаете на гражданство РФ (если оно Вам надо - я бы сейчас НЕ советовала). Документы те же, сдавать там же"
            ],
            [
                "question" => "Сколько стоит квота на РВП?",
                "answer" => "Нисколько, и получить квоту на РВП значительно сложнее, чем получить РВП вне квоты.
Вы работаете в том регионе, где собираетесь подавать на РВП, свыше 3 лет ОФИЦИАЛЬНО по ТРУДОВОМУ договору?
Вы получаете ОФИЦИАЛЬНУЮ зарплату свыше 40.000 рублей?
У Вас есть собственное или постоянно арендуемое жильё, в котором Вы зарегистрированы, в регионе, где Вы хотите получать РВП?
У Вас есть постоянные связи с этим регионом - свой бизнес, или родственники в этом регионе, или учеба в этом регионе?
Вы знаете русский язык на уровне, позволяющем Вам написать подробный рецепт плова?

Если хотя бы на 4 из этих 5 вопросов Вы можете ответить ДА - есть шансы получить квоту на РВП.
Если можете ответить ДА только на 3 или меньше вопросов - бесполезно подавать, квоту НЕ ДАДУТ"
            ],
        ];
    }
}
